############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Conduit
EDGEAPP_DESCRIPTION=Secure Chat

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox

