CONDUIT_ALLOW_JAEGER=bool|false|Allow Jaeger tracing|false
CONDUIT_ALLOW_REGISTRATION=bool|false|Allow registration of new users|false
CONDUIT_ALLOW_ENCRYPTION=bool|false|Allow encryption of messages|true
CONDUIT_ALLOW_FEDERATION=bool|false|Allow federation with other servers|false