############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Code Server
EDGEAPP_DESCRIPTION=Dev Environment
EDGEAPP_EXPERIMENTAL=true
EDGEAPP_VERSION=1.0.0

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
