############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Focalboard
EDGEAPP_DESCRIPTION=Project Management

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
