############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Planka
EDGEAPP_DESCRIPTION=Project Tracking

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox

