############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Planka
EDGEAPP_DESCRIPTION=Project Tracking
EDGEAPP_VERSION=1.0.0

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox

