############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Bitwarden
EDGEAPP_DESCRIPTION=Password Management

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
