############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=appsmith_
EDGEAPP_DESCRIPTION=Internal Tool Builder

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
