############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=listmonk
EDGEAPP_DESCRIPTION=Newsletter Management

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
