############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=OpenWebUI
EDGEAPP_DESCRIPTION=AI Models Interface
EDGEAPP_VERSION=1.0.0

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox


