############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=n8n
EDGEAPP_DESCRIPTION=Automation Workflows

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox

##############
# n8n Service
##############

DATA_FOLDER=../../ws/appdata/n8n/ws/data
