############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=File Browser
EDGEAPP_DESCRIPTION=System Explorer
EDGEAPP_VERSION=1.0.0

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
