############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=File Browser
EDGEAPP_DESCRIPTION=System Explorer

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
