############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Uptime Kuma
EDGEAPP_DESCRIPTION=Service Monitoring

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox