############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Actual
EDGEAPP_DESCRIPTION=Finance Management

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
