############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Invidious
EDGEAPP_DESCRIPTION=Youtube Frontend

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
