############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Home Assistant
EDGEAPP_DESCRIPTION=Smart Home

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
