############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Jupyter Notebooks
EDGEAPP_DESCRIPTION=Data Science

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox

##############
# home-assistant Service
##############

DATA_FOLDER=../../ws/appdata/jupyter/ws/data
