############################################
# Edgebox ws compose environment variables
############################################

EDGEAPP_NAME=Immich
EDGEAPP_DESCRIPTION=Photo & Video Storage
EDGEAPP_VERSION=1.0.0


# To determine the base name of the containers
COMPOSE_PROJECT_NAME=edgebox
