############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Odoo
EDGEAPP_DESCRIPTION=Business Platform

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
