############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Odoo
EDGEAPP_DESCRIPTION=Business Platform
EDGEAPP_EXPERIMENTAL=true
EDGEAPP_VERSION=1.0.0

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
