############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Calibre
EDGEAPP_DESCRIPTION=E-book Management
EDGEAPP_EXPERIMENTAL=true
EDGEAPP_VERSION=1.0.0

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox


