############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Calibre
EDGEAPP_DESCRIPTION=E-book Management

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox


