############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=WordPress
EDGEAPP_DESCRIPTION=Blogging Platform

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
