############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Limesurvey
EDGEAPP_DESCRIPTION=Survey Management

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
