############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Jellyfin
EDGEAPP_DESCRIPTION=Media Streaming

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
