############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Ghost
EDGEAPP_DESCRIPTION=Content Publishing
EDGEAPP_VERSION=1.0.0

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
