############################################
# Edgebox WS and API environment variables
############################################

# Metadata values - Used by edgebox api service for UI and update control purposes
EDGEAPP_NAME=Hello World
EDGEAPP_DESCRIPTION=Edgeapp Template
EDGEAPP_VERSION=1.0.0

# Compose values - Used by edgebox ws service for containers setup
COMPOSE_PROJECT_NAME=edgebox
COMPOSE_APP_SLUG=hello


