############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Traggo
EDGEAPP_DESCRIPTION=Time Tracking

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
