############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Chatpad
EDGEAPP_DESCRIPTION=AI Chatbot

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
