############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=NocoDB
EDGEAPP_DESCRIPTION=Smart Spreadsheet

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
