############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Tandoor
EDGEAPP_DESCRIPTION=Recipe Management
EDGEAPP_VERSION=1.0.0

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox


