############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Tandoor
EDGEAPP_DESCRIPTION=Recipe Management

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox


