############################################
# Edgebox api compose environment variables
############################################

EDGEAPP_NAME=Podgrab
EDGEAPP_DESCRIPTION=Podcast Management

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox


